# Ooluroo-challenge

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/albanoj2/ooluroo/: OolurooChallengeApplication.java  OolurooChallengeConfiguration.java
src/main/java/com/albanoj2/ooluroo/data/: AlbumDao.java  SongDao.java
src/main/java/com/albanoj2/ooluroo/domain/: Album.java  Song.java
src/main/java/com/albanoj2/ooluroo/restapi/: AlbumsResource.java  SongsResource.java
src/main/resources/: configuration.yaml  schema.sql  testing-configuration.yaml
src/test/java/com/albanoj2/ooluroo/test/: AcceptanceTest.java  AlbumsResourceTest.java
